# -*- coding: utf-8 -*-
"""GeneralPreprocessing.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1kx69Pt-v0s8p6Bn_2aZzxPIlIW7hl51X
"""

import pandas as pd
import datetime
import numpy as np
import sklearn
import seaborn as sn
import matplotlib.pyplot as plt
from matplotlib.pyplot import figure
sn.set()

"""Read merged dataset"""

df = pd.read_csv('botNoBot2018.csv',lineterminator='\n')
df.shape

fig, axes = plt.subplots(4,4,figsize=(26,20))

for i, c in enumerate(df.columns):
    if c =='category':
        continue
    ax = axes.reshape(-1)[i]
    if df[c].dtype.kind == 'O':
        ct = pd.crosstab(index=df[c], columns=df['category'],normalize='index')
        a = ct.plot(kind='bar', stacked=True,ax=ax)  
    else:
        b = sn.histplot(x=c,hue='category',data=df,multiple='stack',ax=ax)
    t = ax.set_title(c)
plt.tight_layout()

"""# Feature selection"""

delCols = ["id", # Identifiers are not usefull
           "id_str", # Identifiers are not usefull
           "protected", # All false
           "name", # We can't use this information
           "screen_name", # We can't use this information
           "description", # We can't use this information
           "url", # We can't use this information
           "utc_offset", # Deprecated, many nulls
           "time_zone", # Deprecated, many nulls
           "location", # Almost everything unique
           "contributors_enabled", # All false
           "is_translator", # All false
           "is_translation_enabled", # Almost all false
           "profile_background_tile", # We don't know what is it
           "has_extended_profile", # We don't know what is it
           "default_profile_image", # Almost all false
           "following", # All false
           "follow_request_sent", # All false
           "notifications", # All false
           "profile_background_color", # Many categories not really usefull
           "profile_background_image_url", # We can't use this information
           "profile_background_image_url_https", # We can't use this information
           "profile_image_url", # We can't use this information
           "profile_image_url_https", # We can't use this information
           "profile_link_color", # Many categories not really usefull
           "profile_sidebar_border_color", # Many categories not really usefull
           "profile_sidebar_fill_color", # Many categories not really usefull
           "profile_text_color", # Many categories not really usefull
           "translator_type", # Deprecated, many nulls
           "entities.description.urls", # We can't use this information
           "profile_banner_url", # We can't use this information
           "entities.url.urls", # We can't use this information
           "verified"]; # Unbalanced and cheating feature, because if true is a human. 
           
df = df.drop(columns=delCols);

"""## Languages"""

df["lang"].value_counts()
df["lang"].replace({"zh-cn": "zh", "zh-CN": "zh", "zh-Hans": "zh", 
                    "zh-tw": "zh", "zh-TW": "zh", "zh-Hant": "zh",
                    "en-gb": "en", "en-GB": "en", "en-AU": "en"}, inplace=True);

"""Delete all rows that didn't have english language"""

df = df[df.lang == "en"];
df = df.drop(columns="lang");
df.describe()

"""# Nulls"""

df.isna().sum()

"""# Outliers

Check boxplots
"""

plt.boxplot(df.followers_count)
plt.boxplot(df.statuses_count)

df.followers_count.sort_values(ascending=False)
df.statuses_count.sort_values(ascending=False)

"""Delete outliers"""

df.drop(labels = [4434,8429,7822,13078,11489],inplace=True)

"""## Feature extraction

Extract account age in days
"""

lista = [];
for idx, row in df.iterrows():
  lista.append(datetime.datetime.strptime(row.created_at,"%Y-%m-%d %H:%M:%S%z"))
max(lista)

"""With max(lista) == datetime.datetime(2019, 5, 19, 8, 18, 38, tzinfo=datetime.timezone.utc) and we sum 12 days"""

new = datetime.datetime(2019, 6, 1, 0, 0, 0, tzinfo=datetime.timezone.utc);

"""Parse created at into profile_age"""

profile_age = []
for idx, row in df.iterrows():
  diff = new-datetime.datetime.strptime(row.created_at,"%Y-%m-%d %H:%M:%S%z");
  age = diff.days+diff.seconds/(24*60*60);
  profile_age.append(age)

df.drop(columns="created_at",inplace=True);
df["profile_age"] = profile_age;

"""Count acttivity variables + friends ratio"""

statuses_age_rate = [];
favourites_age_rate = [];
friends_rate = [];
for idx, row in df.iterrows():
  statuses_age_rate.append(row.statuses_count/row.profile_age);
  favourites_age_rate.append(row.favourites_count/row.profile_age);
  if row.friends_count != 0:
    friends_rate.append(row.friends_count/(row.followers_count+row.friends_count));
  else: friends_rate.append(0);

df["statuses_age_rate"] = statuses_age_rate;
df["favourites_age_rate"] = favourites_age_rate;
df["friends_rate"] = friends_rate; #0 human, 1 bot

"""# Coding binary variables

"""

df.replace({False: 0, True: 1}, inplace=True);

"""Check profile_use_background_image balance"""

df.profile_use_background_image.value_counts()
df.category[df.profile_use_background_image == 1].value_counts()

"""# Correlation matrix"""

corrMatrix = df.corr()
figure(figsize=(10, 8), dpi=80)
sn.heatmap(corrMatrix, annot=True)
plt.show()

"""Save dataset"""

df.to_csv('botNoBot2018_preprocessed.csv',index=False)
from google.colab import files
files.download('botNoBot2018_preprocessed.csv')