# -*- coding: utf-8 -*-
"""MergingDatasets.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1BkK59cXVZwmqukCbDTrobuhsd8GNxCXL
"""

import pandas as pd

"""Read data"""

dataRaw = pd.read_json('/content/cresci-stock-2018_tweets.json')
dataUser = pd.json_normalize(dataRaw['user'])
dataUser['created_at'] = dataRaw['created_at']
dataUser.describe()

"""Read target"""

dataY = pd.read_csv('/content/cresci-stock-2018.tsv', sep='\t', names=["id", "category"]);
dataY.describe()

"""Match target with dataset"""

dataY.head()

category = []
for index, row in dataUser.iterrows():
    id = row['id']
    categoryValue = dataY.loc[dataY['id'] == id]['category'].item()
    if categoryValue == 'bot':
      category.append(1)
    else: 
      category.append(0)

dataUser['category'] = category;

dataUser.describe()

"""Save dataset"""

dataUser.to_csv('botNoBot.csv',index=False)