# -*- coding: utf-8 -*-
"""KNN.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1iBLPfj1SVDbS8EIk4hiasdJFJxgy1vpj

**KNN - Marco Patiño and Armando Rodríguez**
"""

!pip install --upgrade --quiet eli5

import pandas as pd
import sklearn.neighbors as nb   # KNN
from sklearn.model_selection import cross_val_score, train_test_split, GridSearchCV
from sklearn import preprocessing, metrics
from sklearn.metrics import ConfusionMatrixDisplay, RocCurveDisplay, classification_report
import eli5
from numpy.random import choice
from sklearn.inspection import permutation_importance

"""### Dataset"""

random_state=10000

df = pd.read_csv('botNoBot2018_preprocessed.csv',lineterminator='\n')
df.shape

Y = df["category"]
X = df.drop(columns="category", axis=1);

Xtrain, Xtest, Ytrain, Ytest = train_test_split(X, Y, test_size=0.2, train_size=0.8, shuffle=True, stratify=Y,random_state=random_state);

scaler = preprocessing.Normalizer().fit(Xtrain)
Xtrain = scaler.transform(Xtrain)
Xtest = scaler.transform(Xtest)

"""### Model"""

params = {'n_neighbors': [x for x in range(5,40,2)], 'weights': ['distance','uniform'], 
          'metric' : ['euclidean', 'manhattan', 'chebyshev', 'minkowski']}

knn = nb.KNeighborsClassifier(p=3)
gknn = GridSearchCV(knn, params, cv=5, scoring='accuracy', verbose=100)
gknn.fit(Xtrain,Ytrain)

"""### Interpretability"""

print(classification_report(gknn.predict(Xtest), Ytest,target_names=['human', 'bot']))

pred = gknn.predict(Xtest)
print("\nAccuracy on test set: ", metrics.accuracy_score(Ytest, pred))

ConfusionMatrixDisplay.from_estimator(gknn, Xtest,Ytest)

RocCurveDisplay.from_estimator(gknn, Xtest,Ytest, pos_label=1)

RocCurveDisplay.from_estimator(gknn, Xtest,Ytest, pos_label=0)

c = choice(Xtest.shape[0], size=2000, replace=False)
pi = permutation_importance(gknn,Xtest[c], Ytest.to_numpy()[c], n_jobs=-1, random_state=0)
var_imp = pd.DataFrame({'importance': pi.importances_mean}, index=X.columns)

var_imp.sort_values(by='importance')[5:].plot.barh(figsize=(5,5),
                                               legend=False);

print('Best params ',gknn.best_params_)
print('Best cv score ', gknn.best_score_)
print('Test accuracy ', gknn.score(Xtest,Ytest))
pred = gknn.predict(Xtest)
print("\nConfusion matrix on test set:\n", metrics.confusion_matrix(Ytest, pred))

