# -*- coding: utf-8 -*-
"""linearSVM.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1qZb2m02tx6tejavp9q5TleEgeo-EWSlI

**Linear SVM - Marco Patiño and Armando Rodríguez**
"""

!pip install --upgrade --quiet eli5

import pandas as pd
import numpy as np
import sklearn
from sklearn.svm import SVC
from sklearn.svm import LinearSVC
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import cross_val_score, train_test_split
from sklearn import preprocessing      # Preprocessing
import matplotlib.pyplot as plt
from sklearn.metrics import ConfusionMatrixDisplay, RocCurveDisplay
from sklearn.metrics import classification_report
import eli5

"""Random state"""

random_state = 10000

"""Read and split csv"""

df = pd.read_csv('botNoBot2018_preprocessed.csv',lineterminator='\n')

Y = df["category"]
X = df.drop(columns="category", axis=1);

Xtrain, Xtest, Ytrain, Ytest = train_test_split(X, Y, test_size=0.4, train_size=0.6, shuffle=True, stratify=Y, random_state=random_state);

"""Standardize data"""

scaler = preprocessing.StandardScaler().fit(Xtrain)
Xtrain = scaler.transform(Xtrain)
Xtest = scaler.transform(Xtest)

"""Default model"""

knc = LinearSVC(random_state=random_state,max_iter=1000000)
knc.fit(Xtrain,Ytrain);
pred = knc.predict(Xtest);
print(sklearn.metrics.confusion_matrix(Ytest,pred));
print(sklearn.metrics.accuracy_score(Ytest,pred));
cvacc = cross_val_score(LinearSVC(random_state=random_state,max_iter=1000000), X=Xtrain,  y=Ytrain, cv=10, scoring='accuracy',n_jobs=-1)
print('Acc. 10-fold cross on train data= ', cvacc.mean())
print('Std. 10-fold cross on train data= ', cvacc.std())

"""Grid search for tunning parameters"""

Cs = [1000,2500,5000,7500,9000,10000,11000,12000,15000,20000,50000]

param_grid = {'C': Cs}
grid_search = GridSearchCV(LinearSVC(random_state=random_state,max_iter=1000000), param_grid, cv=10, n_jobs=-1)
#grid_search = GridSearchCV(SVC(kernel='linear',random_state=random_state), param_grid, cv=10, n_jobs=-1)
grid_search.fit(Xtrain,Ytrain)

# Let's plot the 10-fold cross.validation accuracy deppending on C
scores = grid_search.cv_results_['mean_test_score']
plt.semilogx(Cs,scores)
plt.show()

parval=grid_search.best_params_
cvacc = cross_val_score(LinearSVC(C=parval['C'],max_iter=1000000,random_state=random_state), X=Xtrain,  y=Ytrain, scoring='accuracy', cv=10, n_jobs=-1)
print('Acc. 10-fold cross on train data= ', cvacc.mean())

# Let's apply the best C parameter found to the test set
#knc = LinearSVC(C=parval['C']) 
knc = LinearSVC(C=parval['C'],random_state=random_state,max_iter=1000000)
knc.fit(Xtrain, Ytrain)
pred=knc.predict(Xtest)
print("\nConfusion matrix on test set:\n",sklearn.metrics.confusion_matrix(Ytest, pred))
print("\nAccuracy on test set: ",sklearn.metrics.accuracy_score(Ytest, pred))
print("\nBest value of parameter C found: ",parval)
print("\nNumber of supports: ",np.sum(knc.n_support_), "(",np.sum(np.abs(knc.dual_coef_)==parval['C']) ,"of them have slacks)")
print("Prop. of supports: ",np.sum(knc.n_support_)/Xtrain.shape[0])

"""Best model found"""

knc = LinearSVC(C=12000,random_state=random_state,max_iter=1000000)
knc.fit(Xtrain,Ytrain);
pred = knc.predict(Xtest);
print(sklearn.metrics.confusion_matrix(Ytest,pred));
print(sklearn.metrics.accuracy_score(Ytest,pred));
cvacc = cross_val_score(LinearSVC(C=12000,random_state=random_state,max_iter=1000000), X=Xtrain,  y=Ytrain, cv=10, scoring='accuracy',n_jobs=-1)
print('Acc. 10-fold cross on train data= ', cvacc.mean())
print('Std. 10-fold cross on train data= ', cvacc.std())

"""Linear weights importance"""

eli5.sklearn.explain_linear_classifier_weights(knc,top=15,feature_names=list(X.columns))

"""Classification report"""

print(classification_report(Ytest,pred))

"""ROC curves"""

RocCurveDisplay.from_estimator(knc, Xtest,Ytest, pos_label=0)