# -*- coding: utf-8 -*-
"""LogisticRegression.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1GAoJZxY7HkREJbFiGlXtYTPxJ2po85av

**Logistic regression - Marco Patiño and Armando Rodríguez**
"""

!pip install --upgrade --quiet eli5

import pandas as pd
import numpy as np
import eli5
from sklearn.model_selection import cross_val_score, train_test_split, GridSearchCV
from sklearn import preprocessing, metrics
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import ConfusionMatrixDisplay, RocCurveDisplay, classification_report

"""### Dataset"""

random_state=10000

df = pd.read_csv('botNoBot2018_preprocessed.csv',lineterminator='\n')
df.shape

Y = df["category"]
X = df.drop(columns="category", axis=1);
X.describe()

Xtrain, Xtest, Ytrain, Ytest = train_test_split(X, Y, test_size=0.2, train_size=0.8, shuffle=True, stratify=Y, random_state=random_state);

scaler = preprocessing.Normalizer('max').fit(Xtrain)
Xtrain = scaler.transform(Xtrain)
Xtest = scaler.transform(Xtest)

"""### Model """

penalties = ['l1', 'l2', 'elasticnet']
cs = [1,5,10,15]
solvers = ['newton-cg', 'lbfgs', 'liblinear', 'sag', 'saga']

lr = LogisticRegression(max_iter=100000)
lr = GridSearchCV(estimator=lr, scoring='accuracy', cv = 5, param_grid={'penalty': penalties, 'C': cs, 'solver': solvers }, verbose=10) 
lr.fit(Xtrain,Ytrain.values.ravel())

lr.best_params_ , lr.best_score_

"""### Interpretability"""

print(classification_report(lr.predict(Xtest), Ytest, target_names=['human', 'bot']))

pred = lr.predict(Xtest)
print("\nAccuracy on test set: ", metrics.accuracy_score(Ytest, pred))

ConfusionMatrixDisplay.from_estimator(lr, Xtest,Ytest)

RocCurveDisplay.from_estimator(lr, Xtest,Ytest, pos_label=1)

RocCurveDisplay.from_estimator(lr, Xtest,Ytest, pos_label=0)

eli5.sklearn.explain_linear_classifier_weights(lr.best_estimator_,top=13,feature_names=list(X.columns),target_names=['human', 'bot'])

scores = cross_val_score(lr.best_estimator_, Xtrain,Ytrain.values.ravel(), cv=5)
score = np.mean(scores) 
print("Cross validation scores:", scores)
print("Cross validation mean score:", score)

"""### Explanation of some examples.

We will take two extreme examples and one missclasificated example.  Example 8089 has 0 followers while 6666 has 1M followers. Then example 3010 is classified as a bot but is a human.
"""

Xtransformed = scaler.transform(X)
Xtransformed = pd.DataFrame(Xtransformed, columns=X.columns)

extremeBig = Xtransformed.iloc[6666]
extremeSmall =  Xtransformed.iloc[8089]
missClassified = Xtransformed.iloc[3010]

"""#### Extremely low example."""

eli5.sklearn.explain_prediction_linear_classifier(lr.best_estimator_,extremeSmall,top=13)

X.iloc[8089]

Y.loc[8089], lr.predict([Xtransformed.iloc[8089]])

"""#### Extremely high example."""

eli5.sklearn.explain_prediction_linear_classifier(lr.best_estimator_,extremeBig,top=13)

X.iloc[6666]

Y.loc[6666], lr.predict([Xtransformed.iloc[6666]])

"""#### Miss predicted"""

eli5.sklearn.explain_prediction_linear_classifier(lr.best_estimator_,Xtransformed.iloc[3010],top=13)

X.iloc[3010]

Y.loc[3010], lr.predict([Xtransformed.iloc[3010]])