# -*- coding: utf-8 -*-
"""randomForest.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1fGTLiIkEWRtmAB-XMv17MYTe3gJm_tSL

**Random forest - Marco Patiño and Armando Rodríguez**
"""

import pandas as pd
import numpy as np
import sklearn
from sklearn.svm import SVC
from sklearn.svm import LinearSVC
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import cross_val_score, train_test_split
from sklearn import preprocessing      # Preprocessing
import matplotlib.pyplot as plt
from sklearn.metrics import ConfusionMatrixDisplay, RocCurveDisplay
from numpy.random import choice
import lime
import lime.lime_tabular
from sklearn.inspection import permutation_importance
from sklearn.ensemble import RandomForestClassifier
import eli5

random_state = 10000

"""Read and split csv"""

df = pd.read_csv('botNoBot2018_preprocessed.csv',lineterminator='\n')

Y = df["category"]
X = df.drop(columns="category", axis=1);

Xtrain, Xtest, Ytrain, Ytest = train_test_split(X, Y, test_size=0.2, train_size=0.8, shuffle=True, stratify=Y, random_state=random_state);

"""Default model"""

model = RandomForestClassifier(random_state=random_state)
model.fit(Xtrain,Ytrain)
pred = model.predict(Xtest);
print(sklearn.metrics.confusion_matrix(Ytest,pred));
print(sklearn.metrics.accuracy_score(Ytest,pred));
cvacc = cross_val_score(RandomForestClassifier(random_state=random_state), X=Xtrain,  y=Ytrain, cv=10, scoring='accuracy')
print('Acc. 10-fold cross on train data= ', cvacc.mean())
print('Std. 10-fold cross on train data= ', cvacc.std())
print(sklearn.metrics.classification_report(Ytest,pred));

"""Grid search for tuning"""

n_estimators = list(np.arange(10,205,5))
max_features = ['auto', 'sqrt', 'log2']
max_depth = list(np.arange(10,100,5))
max_depth.append(None)
min_samples_split = list(np.arange(2,20,1))
min_samples_leaf = list(np.arange(1,20,1))
bootstrap = [True, False]
criterion = ["gini","entropy"]

param_grid = {'n_estimators': n_estimators,
              'max_features': max_features,
              'max_depth': max_depth,
              'criterion': criterion,
              'min_samples_split': min_samples_split,
              'min_samples_leaf': min_samples_leaf,
              'bootstrap': bootstrap}

grid_search = GridSearchCV(RandomForestClassifier(n_estimators=165,max_features='auto',criterion='entropy',max_depth=25,bootstrap=True,min_samples_leaf=1,min_samples_split=2,random_state=random_state), param_grid, cv=10, n_jobs=-1)
grid_search.fit(Xtrain,Ytrain)
print(grid_search.best_params_)

"""Best model found"""

model = RandomForestClassifier(n_estimators=165,max_features='auto',criterion='entropy',max_depth=25,bootstrap=True,min_samples_leaf=1,min_samples_split=2,random_state=random_state)
model.fit(Xtrain,Ytrain)
pred = model.predict(Xtest);
print(sklearn.metrics.confusion_matrix(Ytest,pred));
print(sklearn.metrics.accuracy_score(Ytest,pred));
cvacc = cross_val_score(RandomForestClassifier(random_state=random_state), X=Xtrain,  y=Ytrain, cv=10, scoring='accuracy')
print('Acc. 10-fold cross on train data= ', cvacc.mean())
print('Std. 10-fold cross on train data= ', cvacc.std())

"""Classification report"""

print(sklearn.metrics.classification_report(Ytest,pred));

"""ROC curves"""

RocCurveDisplay.from_estimator(model, Xtest, Ytest, pos_label=0)

"""Weights explanation"""

eli5.explain_weights(model, feature_names=list(X.columns))

"""Feature importance"""

pi = permutation_importance(model,Xtest, Ytest, n_jobs=-1, random_state=0)

var_imp = pd.DataFrame({'importance': pi.importances_mean},
                       index=X.columns)

var_imp.sort_values(by='importance').plot.barh(figsize=(10,10),
                                               legend=False);

"""Examples to check"""

extremeBig = X.iloc[6666]
extremeSmall = X.iloc[8089]
missClassified = X.iloc[10809]
print(missClassified)

"""LIME to explain examples"""

explainer = lime.lime_tabular.LimeTabularExplainer(Xtrain.to_numpy(), feature_names=list(X.columns),class_names=['human', 'bot'], verbose=True, mode='classification')
exp = explainer.explain_instance(missClassified.to_numpy(), model.predict_proba, num_features=6)
exp.show_in_notebook(show_table=True)