# -*- coding: utf-8 -*-
"""rbfSVM.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1zpxDFwA9sBFnDdJXaTn44AOOYOPiPMBD

**RBF SVM - Marco Patiño and Armando Rodríguez**
"""

!pip uninstall --yes scikit-learn --quiet 
!pip install scikit-learn --quiet

!pip install --upgrade --quiet scikit-learn
!pip install --upgrade --quiet lime
!pip install --upgrade --quiet scikit-optimize

import pandas as pd
import numpy as np
import sklearn
from sklearn.svm import SVC
from sklearn.svm import LinearSVC
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import cross_val_score, train_test_split
from sklearn import preprocessing      # Preprocessing
import matplotlib.pyplot as plt
from sklearn.metrics import ConfusionMatrixDisplay, RocCurveDisplay
from numpy.random import choice
import lime
import lime.lime_tabular
from sklearn.inspection import permutation_importance

random_state = 10000

"""Read and split csv"""

df = pd.read_csv('botNoBot2018_preprocessed.csv',lineterminator='\n')

Y = df["category"]
X = df.drop(columns="category", axis=1);

Xtrain, Xtest, Ytrain, Ytest = train_test_split(X, Y, test_size=0.2, train_size=0.8, shuffle=True, stratify=Y, random_state=random_state);

"""Standardize the data"""

scaler = preprocessing.StandardScaler().fit(Xtrain)
Xtrain = scaler.transform(Xtrain)
Xtest = scaler.transform(Xtest)

"""Default model"""

knc = SVC(random_state=random_state)
knc.fit(Xtrain,Ytrain);
pred = knc.predict(Xtest);
print(sklearn.metrics.confusion_matrix(Ytest,pred));
print(sklearn.metrics.accuracy_score(Ytest,pred));
cvacc = cross_val_score(SVC(random_state=random_state), X=Xtrain,  y=Ytrain, cv=10, scoring='accuracy',n_jobs=-1)
print('Acc. 10-fold cross on train data= ', cvacc.mean())
print('Std. 10-fold cross on train data= ', cvacc.std())

"""Grid search for tunning (done many times with different ranges)"""

# Values we will test for each parameter. When observin results, consider the limits of the 
# values tested and increase them if necessary 
gammas = np.logspace(-3, 3, num=7, base=10.0)
Cs = np.logspace(-1, 5, num=7, base=10.0)

param_grid = {'C': Cs, 'gamma' : gammas}
grid_search = GridSearchCV(SVC(random_state=random_state), param_grid, cv=5, n_jobs=-1)
grid_search.fit(Xtrain,Ytrain)
parval=grid_search.best_params_

# We'll show in a grid, the accuracy for each combination of parameters tester
scores = grid_search.cv_results_['mean_test_score']
scores = np.array(scores).reshape(len(param_grid['C']), len(param_grid['gamma']))

plt.matshow(scores)
plt.xlabel('gamma')
plt.ylabel('C')
plt.colorbar()
plt.xticks(np.arange(len(param_grid['gamma'])), param_grid['gamma'],rotation='vertical')
plt.yticks(np.arange(len(param_grid['C'])), param_grid['C'])
plt.savefig('gammaC.png',bbox_inches='tight')
plt.show()
parval=grid_search.best_params_
print("\nBest combination of parameters found: ",parval)

cvacc = cross_val_score(SVC(C=parval['C'], gamma=parval['gamma'],random_state=random_state) , X=Xtrain,  y=Ytrain, cv=2, scoring='accuracy', n_jobs=-1)
print('\nAcc. 2-fold cross on train data= ', cvacc.mean())

"""Best model found"""

knc = SVC(C=100000, gamma=100, random_state=random_state)
knc.fit(Xtrain,Ytrain);
pred = knc.predict(Xtest);
print(knc.score(Xtest, Ytest))
cvacc = cross_val_score(SVC(C=100000, gamma=100,random_state=random_state) , X=Xtrain,  y=Ytrain, cv=10, scoring='accuracy', n_jobs=-1)
print('\nAcc. 10-fold cross on train data= ', cvacc.mean())
print(sklearn.metrics.confusion_matrix(Ytest,pred));
print(sklearn.metrics.accuracy_score(Ytest,pred));

"""Classification report"""

print(sklearn.metrics.classification_report(Ytest,pred))

"""Model with probability for interpretability"""

knc = SVC(C=100000, gamma=100, probability=True, random_state=random_state)
knc.fit(Xtrain,Ytrain);

"""ROC curve"""

RocCurveDisplay.from_estimator(knc, Xtest,Ytest, pos_label=0)

"""Feature importance"""

c = choice(Xtest.shape[0], size=2000, replace=False)
pi = permutation_importance(knc,Xtest[c], Ytest.to_numpy()[c], n_jobs=-1, random_state=0)

var_imp = pd.DataFrame({'importance': pi.importances_mean},
                       index=X.columns)

var_imp.sort_values(by='importance').plot.barh(figsize=(10,10),
                                               legend=False);

"""LIME (didn't used in the final report)"""

i = 0
explainer = lime.lime_tabular.LimeTabularExplainer(Xtrain, feature_names=list(df.columns[:-1]),class_names=['NoDef', 'Def'], verbose=True, mode='classification')
exp = explainer.explain_instance(Xtest[i], knc.predict_proba, num_features=6)
exp.show_in_notebook(show_table=True)